<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
<head>
  <title>:: 김준수 포토폴리오 ::</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="/assets/css/main.css" />
  <noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  <style type="text/css">
    @font-face {
      font-family: "asmileL";
      src: url("/assets/font/a스마일L.ttf") format('truetype');
    }
    body{
      font-family: asmileL;
    }
  </style>
</head>
<body class="is-preload">

<!-- Wrapper-->
<div id="wrapper">

  <!-- Nav -->
  <nav id="nav">
    <a href="#" class="icon solid fa-home"><span>Home</span></a>
    <a href="#work" class="icon solid fa-folder"><span>Work</span></a>
    <a href="#project" class="icon solid fa-folder"><span>Project</span></a>
    <a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
  </nav>

  <!-- Main -->
  <div id="main">

    <!-- Me -->
    <article id="home" class="panel intro">
      <header>
        <h1>김준수 포토폴리오</h1>
        <p>JUN SOO Projectionist</p>
      </header>
      <a href="#work" class="jumplink pic">
        <span class="arrow icon solid fa-chevron-right"><span>Porject</span></span>
        <img id="dvImage"  alt="" />
      </a>

    </article>

    <!-- Work -->
    <article id="work" class="panel">
      <header>
        <h2>InFoMation</h2>
      </header>
      <p >
        안녕하세요
        개발자 김준수 입니다
        단순히 코딩을 하며 사람과 커뮤니케이션을 뛰어넘어
        상상하는 모든것을 실현 하고싶습니다
      </p>
      <h1 style="text-align: center">Make Something Unreal</h1>
      <section>
        <h1 style="margin-top: 20px">
          SKILL
        </h1>
        <div class="row">
          <div class = "skillinfo" >
            <h2>Front - End</h2>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/HTML5.png" alt=""></a>
            </div>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/CSS.png" alt=""></a>
            </div>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/JavaScript.png" alt=""></a>
            </div>
          </div>

          <div class = "skillinfo" >
            <h2>Back - End</h2>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/Java.png" alt=""></a>
            </div>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/C%23.png" alt=""></a>
            </div>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/mysql.png" alt=""></a>
            </div>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/Spring.png" alt=""></a>
            </div>
          </div>

          <div class = "skillinfo" >
            <h2>ETC</h2>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/Android.png" alt=""></a>
            </div>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/Kotlin.png" alt=""></a>
            </div>
            <div class="box ">
              <a class="circle"><img src="/assets/images/Skill/unity.png" alt=""></a>
            </div>
          </div>
        </div>
      </section>
    </article>

    <!--project-->

    <article id="project" class="panel">
      <header>
        <h2>프로젝트 소개</h2>
      </header>
      <p>
        프로젝트들 소개
      </p>
      <div class="projectinfo">
        <div class="slick-container">
          <div class="item"><img src="/assets/images/nexon/nexon1.jpg" alt="" class="slickImage"></div>
          <div class="item"><img src="/assets/images/nexon/nexon2.jpg" alt="" class="slickImage"></div>
          <div class="item"><img src="/assets/images/nexon/nexon3.jpg" alt="" class="slickImage"></div>
          <div class="item"><img src="/assets/images/nexon/nexon4.jpg" alt="" class="slickImage"></div>
        </div>
        <a href="http://localhost:19624/nexon/main.do" class ="site">프로젝트 사이트</a>
      </div>

      <div class="projectinfo">
        <div class="slick-container">
          <div class="item"><img src="/assets/images/kakao/kakao1.jpg" alt="" class="slickImage"></div>
          <div class="item"><img src="/assets/images/kakao/kakao2.jpg" alt="" class="slickImage"></div>
          <div class="item"><img src="/assets/images/kakao/kakao3.jpg" alt="" class="slickImage"></div>
        </div>
        <a href="http://localhost:19624/kakao/login.do" class ="site">프로젝트 사이트</a>
      </div>

      <div class="projectinfo">
        <div class="slick-container">
          <div class="item"><img src="/assets/images/Skill/HTML5.png" alt="" class="slickImage"></div>
          <div class="item"><img src="/assets/images/Skill/HTML5.png" alt="" class="slickImage"></div>
          <div class="item"><img src="/assets/images/Skill/HTML5.png" alt="" class="slickImage"></div>
          <div class="item"><img src="/assets/images/Skill/HTML5.png" alt="" class="slickImage"></div>
        </div>
        <a href="#" class ="site">프로젝트 사이트</a>
      </div>
    </article>

    <!-- Contact -->
    <article id="contact" class="panel">
      <header>
        <h2>Contact Me</h2>
      </header>
      <form action="#" method="post">
        <div>
          <div class="row">
            <div class="col-6 col-12-medium">
              <input type="text" name="name" placeholder="Name" />
            </div>
            <div class="col-6 col-12-medium">
              <input type="text" name="email" placeholder="Email" />
            </div>
            <div class="col-12">
              <input type="text" name="subject" placeholder="Subject" />
            </div>
            <div class="col-12">
              <textarea name="message" placeholder="Message" rows="6"></textarea>
            </div>
            <div class="col-12">
              <input type="submit" value="Send Message" />
            </div>
          </div>
        </div>
      </form>
    </article>

  </div>

  <!-- Footer -->
  <div id="footer">
    <ul class="copyright">
      <li>&copy; 2021.김준수</li><li>Made By .김준수</li>
    </ul>
  </div>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/background.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="/assets/js/slick.js"></script>

</body>
</html>