<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>:: Main ::</title>
</head>
<body>
    <ul>
        <li><a href="">넥슨 카피</a></li>
        <li><a href="">카카오페이지 카피</a></li>
        <li><a href="">구글 카피</a></li>
    </ul>
</body>
</html>