<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:: kakaostroy_sns ::</title>
    <meta data-n-head="true" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <link rel="stylesheet" href="/css/kakao/reset.css"/>
    <link rel="stylesheet" href="/css/kakao/kakao_login.css">
</head>
<body>
    <!--header-->
    <div id="header">
        <ul class="kakao_menu">
            <li>
                <div class="kakao_upmenu">
                    <ul>
                        <li>
                            <img src="https://t1.kakaocdn.net/story_static/web/3092a37/mobile/img/logo_ks_rtn.png"
                                 alt="kakao_logo" class="kakao_upmenu_icon">
                        </li>
                        <li>
                            <img src="https://story-v1.kakaocdn.net/dn/h2rFE/oWjDjoR8EO/PUr0o4EhM52j2wAiK1ooX0/pimg_s.jpg" alt="kakao_image" class="kakao_image">
                        </li>
                        <li> <p class="kakao_app">APP</p></li>
                    </ul>
                </div>
            </li>
            <li>
                <div class="kakao_donwmenu">
                    <ul>
                        <li>
                            <p class="my_news_line">내 소식</p>
                        </li>
                        <li>
                            <p class="my_news_line">둘러보기</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <!--//header-->
    <!--container-->
    <div id="container">
        <div class="kakao_post">
            <div class="kakao_head">
                <ul>
                    <li>
                        <img src="https://story-v1.kakaocdn.net/dn/h2rFE/oWjDjoR8EO/PUr0o4EhM52j2wAiK1ooX0/pimg_s.jpg" alt="kakao_image" class="head_image">
                        <div class="head_post">
                            <ul >
                                <li>김준수</li>
                                <li>2021년 05월 9일 오전00:00</li>
                            </ul>
                        </div>
                    </li>
                    <li><img src="/img/kakao/menu.PNG" alt="이미지" class="head_image_menu"></li>
                </ul>
            </div>
        </div>
        <img src="https://meta-kage.kakaocdn.net/dn/story_effect/event/2019/06/24/card/img_l.jpg?width=800&height=800" alt="배경사진" class="imgshow">
        <div class="contentshow">
            <p>김준수님,</p>
            <p>일 년에 한번뿐인 생일 축하드려요!</p>
            <p>그 어떤 날보다 기분 좋은 하루 보내세요</p>
        </div>
        <div class="content_bottom">
            <ul>
                <li>
                    <button class="heart_btn">
                        <p><img src="/img/kakao/heart.PNG" alt="heart"></p>
                        <p>0</p>
                    </button>
                    <button class="heart_btn">
                        <p><img src="/img/kakao/chat.PNG" alt="chat"></p>
                        <p>0</p>
                    </button>

                </li>
            </ul>

        </div>


    </div>
    <!--//container-->
    <!--footer-->
    <div id="footer">
        <div class="footer_menu">
            <ul>
                <li>
                    <p>이용약관 º 개인정보처리방침 º 운영정책</p>
                </li>
                <li>
                    <p>카카오스토리 공식채널 º 앱스토어 º KakaoCorp</p>
                </li>
            </ul>
        </div>
    </div>
    <!--//footer-->

</body>
</html>