<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta data-n-head="true" name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>:: KakaoStory ::</title>
    <link rel="stylesheet" href="/css/kakao/reset.css"/>
    <link rel="stylesheet" href="/css/kakao/kakao.css"/>
</head>
<body>
    <img id="storyImg" src="https://mud-kage.kakao.com/dn/zNXN9/btqlikSGal1/nNLuDPjTAFh5FiXlkChZxk/image.jpg" alt="background" />
    <div id="storyBody">
        <!--header-->
        <div id="header">
            <img src="https://mud-kage.kakao.com/dn/n9XjP/btqivm0Fa8E/r0vRnQy4ySl48kLeaVt4Q1/image.png" alt="kakao_logo" class="kakao_logo">
        </div>
        <!--//header-->
        <!--container-->
        <div id="container">
            <!-- 카카오톡 로그인 -->
            <div class="kakao_account">
                <p>계정과 비밀번호 입력없이</p>
                <p>카카오톡으로 로그인 해보세요</p>

                <div class="kakao_account_login">
                    <ul>
                        <li class="kakao_account_login_img"></li>
                        <li class="kakao_account_login_label">카카오톡으로 로그인</li>
                    </ul>
                </div>
            </div>
            <!-- // 카카오톡 로그인 -->

            <!-- 계정 로그인 -->
            <div class="login_system">
                <p class="kakao_login_info_1">계정 정보 입력으로도 로그인 할 수 있어요</p>

                <form method="POST" id="login_form">
                    <input class="login_info_box" type="text" name="loginId" placeholder="카카오메일 아이디,이메일,전화번호" />
                    <p class="login_tip">TIP 카카오메일이 있다면 메일 아이디만 입력해보세요.</p>
                    <input class="login_info_box" type="password" name="loginPw" placeholder="비밀번호" />
                    <ul class="login_info_autoLogin">
                        <li></li>
                        <li>로그인 상태유지</li>
                    </ul>
                </form>

                <button class="kakao_login_idPw">로그인</button>

                <ul class="login_info_contents">
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">카카오계정</a></li>
                    <li><a href="#">비밀번호찾기</a></li>
                </ul>
            </div>
            <!-- // 계정 로그인 -->
        </div>
        <!--// container-->
        <!--footer-->
        <div id="footer">
            <ul class="footer_menu">
                <li>이용약관</li>
                <li>개인정보 처리방침</li>
                <li>운영정책</li>
                <li>고객센터</li>
                <li>공지사항</li>
                <li>
                    <select>
                        <option value="1">한국어</option>
                        <option value="1">English</option>
                        <option value="1">일본어</option>
                    </select>
                </li>
            </ul>
            <p>Copylight &copy; Kakao Corp. All rights reserved.</p>
        </div>
        <!--// footer-->
    </div>
</body>
</html>